<!DOCTYPE html>
<html>
<head>
<style>
table {
    border: 1px solid black;
    width: 100%
}
.zoom:hover {
    transform: scale(0.8); 
}
</style>
</head>
<body>
<h2>Favorite myWipro Apps</h2>
<table>
  <tr>
    <td><div class="zoom"><a href="https://mywipro.wipro.com/#/myApp/WT_MYTIME">
<img src="a.png" title="mytime"></div></a></td>    
    <td><div class="zoom"><a href="https://mywipro.wipro.com/#/myApp/WT_MYTIME">
<img src="a.png" title="mytime"></div></a></td>    
    <td><div class="zoom"><a href="https://mywipro.wipro.com/#/myApp/WT_MYTIME">
<img src="a.png" title="mytime"></div></a></td>    
    <td><div class="zoom"><a href="https://mywipro.wipro.com/#/myApp/WT_MYTIME">
<img src="a.png" title="mytime"></div></a></td>    
    <td><div class="zoom"><a href="https://mywipro.wipro.com/#/myApp/WT_MYTIME">
<img src="a.png" title="mytime"></div></a></td>    
    <td><div class="zoom"><a href="https://mywipro.wipro.com/#/myApp/WT_MYTIME">
<img src="a.png" title="mytime"></div></a></td>   
    <td><div class="zoom"><a href="https://mywipro.wipro.com/#/myApp/WT_MYTIME">
<img src="a.png" title="mytime"></div></a></td>   
  </tr>
  <tr>
    <td><div class="zoom"><a href="https://mywipro.wipro.com/#/myApp/WT_MYTIME">
<img src="a.png" title="mytime"></div></a></td>    
    <td><div class="zoom"><a href="https://mywipro.wipro.com/#/myApp/WT_MYTIME">
<img src="a.png" title="mytime"></div></a></td>    
    <td><div class="zoom"><a href="https://mywipro.wipro.com/#/myApp/WT_MYTIME">
<img src="a.png" title="mytime"></div></a></td>    
    <td><div class="zoom"><a href="https://mywipro.wipro.com/#/myApp/WT_MYTIME">
<img src="a.png" title="mytime"></div></a></td>    
    <td><div class="zoom"><a href="https://mywipro.wipro.com/#/myApp/WT_MYTIME">
<img src="a.png" title="mytime"></div></a></td>    
    <td><div class="zoom"><a href="https://mywipro.wipro.com/#/myApp/WT_MYTIME">
<img src="a.png" title="mytime"></div></a></td>   
    <td><div class="zoom"><a href="https://mywipro.wipro.com/#/myApp/WT_MYTIME">
<img src="a.png" title="mytime"></div></a></td>   
  </tr>
  <tr>
    <td><div class="zoom"><a href="https://mywipro.wipro.com/#/myApp/WT_MYTIME">
<img src="a.png" title="mytime"></div></a></td>    
    <td><div class="zoom"><a href="https://mywipro.wipro.com/#/myApp/WT_MYTIME">
<img src="a.png" title="mytime"></div></a></td>    
    <td><div class="zoom"><a href="https://mywipro.wipro.com/#/myApp/WT_MYTIME">
<img src="a.png" title="mytime"></div></a></td>    
    <td><div class="zoom"><a href="https://mywipro.wipro.com/#/myApp/WT_MYTIME">
<img src="a.png" title="mytime"></div></a></td>    
    <td><div class="zoom"><a href="https://mywipro.wipro.com/#/myApp/WT_MYTIME">
<img src="a.png" title="mytime"></div></a></td>    
    <td><div class="zoom"><a href="https://mywipro.wipro.com/#/myApp/WT_MYTIME">
<img src="a.png" title="mytime"></div></a></td>   
    <td><div class="zoom"><a href="https://mywipro.wipro.com/#/myApp/WT_MYTIME">
<img src="a.png" title="mytime"></div></a></td>   
  </tr>
</table>
</body>


</html>
